{
  "name": "town-bakery",
  "description": "Town Bakery - مخبز تاون",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-assets": "node scripts/download-assets.js",
    "extract-color": "node scripts/extract-color.js",
    "setup": "npm run download-assets && npm run extract-color",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "prisma:studio": "dotenv -e .env.local -- prisma studio",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "db:seed": "npm run prisma:seed",
    "db:setup-sql": "node scripts/setup-local-db.js",
    "db:auto-fix": "node db-auto-fix.js",
    "test:paymob": "tsx scripts/test-paymob.ts",
    "prebuild": "prisma generate",
    "vercel-build": "prisma db push --accept-data-loss && prisma generate && next build",
    "postbuild": "next-sitemap",
    "deploy": "vercel --prod",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "analyze": "cross-env ANALYZE=true next build",
    "test:supabase": "node -r dotenv/config scripts/test-supabase-connection-simple.js dotenv_config_path=.env.local"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.18.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.78.0",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.16",
    "nanoid": "^5.1.6",
    "next": "^14.0.0",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.0",
    "sharp": "^0.33.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2"
  }
}
